.slider {
  display: grid;
  width: min(100%, 280px);
  margin: 0 auto;

  aspect-ratio: 280/256;
  grid-column: 1/-1;
  grid-template-columns: calc(50% - 2px) auto calc(50% - 2px);
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;

  &--before {
    object-position: left;
  }

  &--after {
    object-position: right;
  }
}

.slider__control {
  position: relative;

  width: 4px;
  height: 100%;

  color: $color-dim-gray;

  background-color: currentColor;
  border-radius: 2px;
}

.slider__thumb {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 40px;
  height: 40px;

  color: inherit;

  background-color: $color-white;
  border: 2px solid currentColor;
  border-radius: 50%;
  transform: translate(-50%, -50%);

  &::after {
    content: "";

    display: block;
    width: 24px;
    height: 18px;

    background-color: currentColor;

    mask-image: url("../img/svg/slider-arrow.svg");
    mask-repeat: no-repeat;
  }
}
